# Examples

./: .gitignore  agent.asl  agent_environment.asl  agent_noprint.asl  agent_trigger.asl  agent_with_action.asl  agent_with_actions.asl  agent_with_messages.asl  circle.yml  gulpfile.js  package.js  package.json  pom.xml  readme.md
src/analysis/checkstyle/: style.xml  suppressions.xml
src/analysis/checkstyle/intellij/: codeStyleSettings.xml  encodings.xml
src/analysis/findbugs/: includefiles.xml
src/analysis/license/: license.txt  licensetemplate.txt  style.xml
src/checkstyle/: style.xml
src/main/java/myagentproject/: App.java  CEnvironment.java  CSend.java  CStandAloneAction.java  CStandaloneAction.java  CVariableBuilder.java  MyAgent.java  MyAgentGenerator.java  MyCommunicationAgent.java
src/main/java/org/lightjason/trafficsimulation/: CMain.java
src/main/java/org/lightjason/trafficsimulation/common/: CCommon.java  CConfiguration.java  CMath.java  EDirection.java  ITree.java
src/main/java/org/lightjason/trafficsimulation/elements/: CUnit.java  EFactory.java  EUnit.java  IBaseObject.java  IElement.java  IMap.java  IObject.java  IPerceiveable.java
src/main/java/org/lightjason/trafficsimulation/elements/area/: CArea.java  IArea.java
src/main/java/org/lightjason/trafficsimulation/elements/environment/: CEnvironment.java  IEnvironment.java
src/main/java/org/lightjason/trafficsimulation/elements/vehicle/: CVehicle.java  IVehicle.java
src/main/java/org/lightjason/trafficsimulation/runtime/: CRuntime.java  CTask.java  ERuntime.java  IRuntime.java  IStatistic.java  ITask.java
src/main/java/org/lightjason/trafficsimulation/ui/: CHTTPServer.java  CRestAPI.java  CWebSocketHandler.java  EHTTPServer.java  IMap.java  IWebSocket.java
src/main/java/org/lightjason/trafficsimulation/ui/api/: CAPI.java  CAnimation.java  CControlFlow.java  CData.java  CMain.java  CMessage.java  CSimulation.java  CStatistic.java
src/main/resources/org/lightjason/trafficsimulation/: configuration.properties  configuration.yaml  language.properties  language_de.properties
src/main/resources/org/lightjason/trafficsimulation/common/: area.asl  communication.asl  configuration.yaml  defaultvehicle.asl  environment.asl  user.asl  uservehicle.asl  vehicle.asl
src/main/webapp/org/lightjason/trafficsimulation/html/: global.js  index.htm  initialize.js  lightjason.js  simulation.js  slide.htm  test.html
src/main/webapp/org/lightjason/trafficsimulation/html/assets/: action.json  agentspeak.json
src/main/webapp/org/lightjason/trafficsimulation/html/css/: index.css  slide.css
src/main/webapp/org/lightjason/trafficsimulation/html/data/: action.json  agentspeak.json  sprites.json  street.json
src/main/webapp/org/lightjason/trafficsimulation/html/docs/: credits.deu.md  credits.eng.md  help.deu.md  help.eng.md  scenario.deu.md  scenario.eng.md
src/main/webapp/org/lightjason/trafficsimulation/html/js/: codemirror_grammar.js  gentelella.js  global.js  help.js  initialize.js  lightjason.js  prism-agentspeak.js  simulation.js
src/main/webapp/org/lightjason/trafficsimulation/html/slide/: practice.md
src/main/webapp/org/lightjason/trafficsimulation/html/slides/: lecture.md  lightjasonagentspeak.md  practice.md  sociotechnicalsystems.md  sociotechnicalsystems1.md  sociotechnicalsystems2.md  sociotechnicalsystems3.md
src/test/java/org/lightjason/trafficsimulation/: IBaseTest.java  TestCLanguageLabels.java
src/test/java/org/lightjason/trafficsimulation/common/: TestCMath.java
